From 845597344788128365
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fdb0e,7eab55f54f315831
X-Google-Attributes: gidfdb0e,public
From: tk@ai.mit.edu (Tom Knight)
Subject: Re: Runoffs (was: TJ-2, a very early word-processor-like program for the PDP-1)
Date: 1997/02/07
Message-ID: <TK.97Feb7124312@watt.ai.mit.edu>#1/1
X-Deja-AN: 215112734
references: <shendrix.854927050@escape> <19970203141600.JAA28526@ladder01.news.aol.com>
organization: MIT Artificial Intelligence Laboratory
newsgroups: alt.sys.pdp10


In article <thvv-0602971545020001@thvv.vip.best.com> thvv@best.com (Tom Van Vleck) writes:

> I believe the R formatter of ITS came after RUNOFF.

R was well after runoff -- done in the Dynamic Modelling Group (home
of Zork) and well after the more popular TJ-6 formatter used for ITS
documentation.

