From 4320951555854139068
X-Google-Language: ENGLISH,ASCII-7-bit
X-Google-Thread: fdb0e,3e5515f7ea4ee955
X-Google-Attributes: gidfdb0e,public
From: Christopher C Stacy <cstacy@world.std.com>
Subject: Re: ITS CD (was Re: Wanna see how to annoy MRC? ^_^)
Date: 2000/04/06
Message-ID: <x8lbt3n7pd3.fsf@world.std.com>#1/1
X-Deja-AN: 607409635
Sender: news@world.std.com (Mr Usenet Himself)
References: <Pine.LNX.4.10.10003180849470.6959-100000@bony.umtec.com> <8c7smv$jra$1@saltmine.radix.net> <Pine.LNX.4.10.10004030858500.3837-100000@bony.umtec.com> <x8lln2tkpf5.fsf@world.std.com> <8cgus1$1f8$1@saltmine.radix.net>
Organization: The World @ Software Tool & Die
Newsgroups: alt.sys.pdp10

>>>>> On 5 Apr 2000 23:04:33 -0400, Keith F Lynch ("Keith") writes:
 Keith> Chris neglects to mention that he was one of those pesty
 Keith> and annoying DC/VA tourists.

Heh heh.  However, I am not sure how pesty a tourist I was, since it
was only a little while before I accepted a research position at the
AI lab, where I worked on the development of ITS (and other things)
and was also the ARPANET liason and primary system administrator.
